# irma_big_server

./: .gitignore  .gitlab-ci.yml  README.markdown  build.gradle  settings.gradle
src/main/java/foundation/privacybydesign/bigregister/: BIGConfiguration.java  BIGFormatException.java  BIGProfession.java  BIGRegisterApp.java  BIGRequestException.java  BIGService.java  BIGWebNoResultsException.java  BIGWebSearch.java  BIGWebTooManyException.java  RestApi.java  RestService.java
src/main/resources/: BIGRegister.wsdl  config.example.json
src/main/webapp/: bower_components  common.js  index.html  irma  irma.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/en/: common.js  index.html  messages.js
src/main/webapp/nl/: common.js  index.html  messages.js
src/wsdl/: BIGRegister.orig.wsdl  BIGRegister.wsdl  README.txt
utils/: keygen.sh
webapp/: build.sh  common.js  config.example.js  package-lock.json  package.json
webapp/en/: index.html  messages.js
webapp/nl/: index.html  messages.js
